Lanready Hack for CSGO by asdf144

- Vac undetected as of 12th April 2019
- Faceit serverside undetected as of 12th April 2019

Features of Hongkong Public Lanhack:
- legit Aimbot, lets you aim nearly freely between the belly and the upper head, kinda own logic
- Aimbot uses Pauses between aimmovements for "smoothing"
- Full Keymanagement
- Aimpauses adjustable on the fly (Aimbot legitness/speed)
- Sounds for activating
- Sensitivitydependend
- SpottedByMask Visiblecheck if needed (could be buggy)
- TargetChangeDelay is 500 Milliseconds before the aimbot aims on a new Player after the old one died
- External
- doesn't use Thread.Sleep for Aimbot (Multimediatimer are more reliable (does exactly wait 1 ms if you set interval on 1, not like Thread.Sleep which can wait 1-x Milliseconds and way less CPU hungry)
- uses Mouseevent (some think Mouseevent is trash but i like it for the purpose) 
- patternscans for new offsets

Setup before starting the game:
- Set your ingame sensitivity in config.ini "Sensitivity"
- Reattaches to Game automatically just leave it running, but you have to ONCE press CTRL and your REACTIVATEKEY to activate the hack AFTER you started the game AND SETUP YOUR SENSITIVITY IN config.ini to Match your ingame sensitivity!! 
- Setup the config.ini
 - Sensitivity (your ingame sensitivity) 
 - Killkey (Kills Hack process)
 - DeactivateKey (Turns off all functions of the Hack)
 - ReactivateKey (Turns on the Hack again, you have to press CTRL at the same time)
 - ReloadSettingsKey (Reloads config.ini)
 - UseSounds (if the Hack should make sounds for activating/deactivating)
 - Aimkey (Aimkey in VirtualKeycodes saved as int)
 - UpperPauseKey (Adds 1 on the Millisecondpause of the Aimbot)
 - LowerPauseKey (Substracts 1 from the Millisecondpause of the Aimbot)
 - PausesBetweenAiming (Pause in Milliseconds between the Aimbotmovements)
 - VisibleCheck (SpottedByMask Visiblecheck)

Reactivatekey is F2, Killkey is F8, Higher pause is Arrowkey up, Lower pause is Arrowkey down, Deactivate is F1



HF Hacking, asdf144

